<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterilizeit: Official website</title>
    <style>
          body{margin: 0; font-family:-apple-system, BlinkMacSystemFont,
           'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}           
           *{box-sizing: border-box;}
           .header{width: 100%;background-color:rgb(255, 255, 255);padding: 17px;letter-spacing: 4px;text-align: right;}
           .header1{width: 100%;justify-content: space-evenly ;display: flex;right: o;padding: 25px;font-size: 24px;color: black;}
           .header1 span a{text-decoration: none;display: flex;justify-content: space-between;padding: 7px;}
           .header1 :hover{color: rgba(255, 174, 0, 0.863);overflow: hidden;}
           .section{ width: 100%;  background-color: rgba(255, 174, 0, 0.863);padding: 40px;}
           .section h2{text-align: center;font-family:sans-serif ;font-weight: 600;}
           .section h5{text-align: center;font-weight: lighter;}
           .section h6{text-align: center;font-weight: lighter;}
           .banner{font-size: 25px;color: rgb(26, 24, 24);font-family: sans-serif;
           display: flex;font-weight: bold;right: 0;display: flex;flex-direction: column;}
           .footer{width: 100%;background-color: rgb(255, 255, 255);padding: 50px;}
           .footer .banner1{width: 100%;color:  rgba(255, 174, 0, 0.863);font-weight: 600;text-align: center;font-size: 35px;padding: 50px;}
           .footer .stuff{width: 100%;color: black;text-align: center;font-weight: 600;} 
           .footer2{width: 100%;background-color: rgb(255, 255, 255);padding: 50px;}
           .footer2 .banner2{width: 100%;color:  rgba(255, 174, 0, 0.863);font-weight: 600;text-align: center;font-size: 35px;padding: 50px;}
           .footer2 .stuff2{width: 100%;text-align: center;font-weight: 600;} 
           .form{background-color: rgba(255, 174, 0, 0.863);width: 100%;padding: 100px;font-weight: 900;display: flex;justify-content: space-between;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
           .txt{background-color: rgba(255, 174, 0, 0.863);align-items: center;padding: 15px;width: 240px;margin-bottom: 10px;}
           .btn{background-color: black;color: white;font-family: sans-serif;margin: 0;padding: 10px;width: 100%;}
           .btn:hover{color: black;background-color: rgb(255, 0, 0);}
           .contact{font-size: 34px;color: black;font-weight: 600;}
           .chat{position: fixed;bottom: 0;right: 10px;z-index: 10000;width: 350px;padding: 0px;background-color:darkgray ;
           border-top-left-radius: 10px;border-top-right-radius: 10px;color: white;}
           .chat:hover{height: 400px;}
           .chat h3{background-color: rgba(255, 174, 0, 0.863);color: white;border: 2px solid black;padding: 10px;margin: 0;}
           .rights{text-align: center;color: gold;background-color: black;width: 100%;padding: 30px;}
           .images{width: 100%;padding: 10px;}
           .images1{align-items: center;display: flex;}
     
       </style>

</head>
<body>
     <div class="header">
         <span>
             <img src="Bell.png" alt="#" width="20px" height="20px">
             <img src="User.png" alt="#" width="20px" height="20px">
             <img src="down arrow.png" alt="#" width="20px" height="18px">
             <img src="cart.png" alt="#" width="20px" height="20px">
            </span>
        
         <br><hr>
        </div>

        <div class="header1">


            <span><a href="index.html">Home</a></span>
             <span><a href="Shop.html">Shop</a></span>
             <span><a href="online.html">Book online</a></span>
             <span><a href="plans.html">Plans & Pricings</a></span>
             <span><a href="Shop.html">Menu</a></span>
             <span><a href="Shop.html">Orders</a></span>
             <span><a href="Shop.html">Forum</a></span>
             <span><a href="memberslounge.html">members</a></span>
     
        </div>
        <div class="header1">
            <span><h1>Sterilizeit</h1>
        </div>
        <div class="header1">
            <img src="Partnership.webp" alt="#">
         
        </div>
    <div class="section">
        <div class="banner">
            <h2>JOIN THE MOVEMENT</h2>
            <h5>Empowering the Community</h5>
            <h6> Founded in 2020, sterilizeit has led numerous successful campaigns that have produced real change, both in San Francisco and across the nation.
             Through events, telethons, and online petitions organized by our dedicated members, we work to hold leaders and decision-makers accountable for their actions, moving them to rethink what is possible.</h6>
        </div>
    </div>
    
    
    <div class="footer">
         <div class="banner1">
            OUR CAMPAIGNS
<br>
         </div>
         <div class="stuff">
            What We Believe In
         </div>
    </div>
<div class="footer">
    <img src="Advocacy.webp" alt="#">
    <img src="Volunteering.webp" alt="#" width="700px">
    <img src="Partnership.webp" alt="#" >
</div>
<div class="footer2">
    <div class="banner2">
        DO YOUR PART
        <br>
                   
    </div>
    <div class="stuff2">
        Start doing
    </div>
</div>
<form class="form">
    <span class="contact">
        CONTACT


    </span>
    <span>
    <table class="table">
        <tr>
            <td><input type="text" class="txt" placeholder="Name"></td>
        </tr>
        <tr>
            <td><input type="password" class="txt" placeholder="Address"></td>
        </tr>
        
        <tr>
            <td><input type="text" class="txt" placeholder="Email"></td>
        </tr>
        <tr>
            <td><input type="number" class="txt" placeholder="Phone"></td>
        </tr>
        <tr>
            <td><input type="text" class="txt" placeholder="Subject"></td>
        </tr>
        <tr>
            <td><input type="text" class="txt" placeholder="Type your message here......." ></td>
        </tr>
        <tr>
            <td><input type="button" value="POST" class="btn"></td>
        </tr>
    </table>
    </span>
</form> 

<div class="images">
    <img src="campus startup.jpg" alt=""> 
</div>
<div class="images1">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br> <img src="people playing chess.jpg" alt="" width="700px">
</div>
<div class="images">
    <img src="pwd.jpeg" alt="">

   <!-- <span>
       Be a part of something bigger than yourself 

                    An Idea 
   </span> -->
</div>

<div class="chat">
    <h3>Members Chat</h3>
</div>
<div class="rights">
  
    &copy;All Rights Reserved | Designed by Sterilizeit
</div>
    
</body>
</html>
