<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{margin: 0px;background-color: black;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        *{box-sizing: border-box;}
        .main{position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%)}
        .frm{width: 350px;padding: 40px;border-bottom: 10px solid darkorange;background-color: #ddd;border-radius: 30px;}
        .tbl{width: 100%;}
        .txt{width: 100%;padding: 15px;border: 1px solid black;border-radius: 4px;margin-bottom: 10px;}
        .btn{width: 100%;padding: 15px;background-color: tomato;border: none;border-radius: 4px;color: white;font-size: 20px;}
        .btn:hover{background-color: black;color: white;}
        .forgot{color: black;}
        h1{margin: 0; padding: 0;text-align: center;color: tomato;}
    </style>
</head>
<body>
      <div class="main">
                 <form class="frm">
                     <table class="tbl">
                         <tr>
                             <td align="center"><h2>LOGIN</h2><hr></td>
                         </tr>
                         <tr>
                             <td><input type="text" class="txt" placeholder="ENTER Username"></td>
                         </tr>
                         <tr>
                             <td><input type="password" class="txt" placeholder="Enter Password"></td>
                         </tr>
                         <tr>
                             <td><input type="checkbox">Save Details</td>
                         </tr>
                         <tr>
                             <td align="right" class="forgot"><a href="Forgot password?"></a></td>
                         </tr>
                         <tr>
                             <td><input type="button" value="login" class="btn"></td>
                         </tr>
                     </table>
                 </form>    
       
      </div>
</body>
</html>