<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterilizeit: Members Lounge</title>
    <style>
        body{background-color: #ffffff;margin: 0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        *{box-sizing: border-box;}
        .header{width: 100%;background-color:rgb(255, 255, 255);padding: 17px;letter-spacing: 4px;text-align: right;}
        .header1{width: 100%;justify-content: space-evenly ;display: flex;right: o;padding: 25px;font-size: 24px;color: black;}
        .header1 span a{text-decoration: none;display: flex;justify-content: space-between;padding: 7px;}
        .header1 :hover{color: rgba(255, 174, 0, 0.863);overflow: hidden;}
        .header2{width: 100%;justify-content: space-evenly ;display: flex;right: o;padding: 25px;font-size: 24px;color: black;}
        .header2 span a{text-decoration: none;display: flex;justify-content: space-between;padding: 7px;}
        .header2 :hover{color: rgba(255, 174, 0, 0.863);overflow: hidden;}
        .footer{width: 100%;background-color: rgb(255, 255, 255);padding: 50px;}
        .footer .banner1{width: 100%;color:  rgba(255, 174, 0, 0.863);font-weight: 600;text-align: center;font-size: 35px;padding: 50px;}
        .footer .stuff{width: 100%;color: black;text-align: center;font-weight: 600;} 
        .message{text-align: center;font-size: 40px;}
        .cont{width: 500px; height: 350px;background-color: rgb(255, 255, 255);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            perspective: 100px;color:white;margin: 200px auto ;position: relative;border: 1px solid rgb(255, 255, 255);overflow: hidden;}
        .cont img{width: 100%;transition: .5s;transform-origin: 0 100%;}
        .text{position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 0;opacity: 0;
             background-color: rgba(255, 174, 0, 0.863);padding: 20px;transform: rotateX(-90deg);transform-origin: 50% 0%;transition: .5s;}
        .cont:hover img{transform: rotateX(90deg); opacity: 0;}
        .cont:hover .text{opacity: 1;transform: rotateX(0deg);transition-delay: .3s;}
        .rights{text-align: center;color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);width: 100%;padding: 30px;margin: 0;font-size: large;}
        .chat{position: fixed;bottom: 0;right: 10px;z-index: 10000;width: 350px;padding: 0px;background-color:darkgray ;
             border-top-left-radius: 10px;border-top-right-radius: 10px;color: white;}
        .chat:hover{height: 400px;}
        .chat h3{background-color: rgba(255, 174, 0, 0.863);color: white;border: 2px solid black;padding: 10px;margin: 0;}
        .main{position: relative;display: flex;align-items: center;padding: 100px;}
        .form{width: 350px;;padding: 60px;border: 2px black solid;border-radius: 30px;border-bottom: 10px darkorange solid;background-color: rgb(255, 255, 255)250, 249, 249);}
        .txt{padding: 15px;width: 100%;margin-bottom: 10px;border: 2px black solid;}
        .login h1{text-align: center;color: blue;}
        .login:hover h1{color: blue;}
        .btn{color: black;background-color: tomato;padding: 15px;width: 100%;font-weight: 700;font-size: 25px;}
        .btn:hover{color: black;background-color: white;}

    </style>

</head>
<body>
    <div class="header">
        <span>
            <img src="Bell.png" alt="#" width="20px" height="20px">
            <img src="User.png" alt="#" width="20px" height="20px">
            <img src="down arrow.png" alt="#" width="20px" height="18px">
            <img src="Cart.png" alt="#" width="20px" height="20px">
           </span>
       
        <br><hr>
       </div>
       <div class="header1">


        <span><a href="index.html">Home</a></span>
         <span><a href="Shop.html">Shop</a></span>
         <span><a href="Shop.html">Book online</a></span>
         <span><a href="Shop.html">Plans & Pricings</a></span>
         <span><a href="Shop.html">Menu</a></span>
         <span><a href="Shop.html">Orders</a></span>
         <span><a href="Shop.html">Forum</a></span>
         <span><a href="memberslounge.html">members</a></span>
 
    </div>
    <div class="header2">
        <span><h1>Sterilizeit</h1>
    </div><br>
    <div class="footer">
        <div class="banner1">
           OUR CAMPAIGNS
<br>
        </div>
        <div class="stuff">
           What We Believe In
        </div>
   </div>

<div class="main"></div>

    <div class="form">
        <div>
            <tr>
                <td class="login"><h1>Introduce Yourself</h1><hr></td>
            </tr>
            <tr>
                <td><input type="text" class="txt" placeholder="Enter your name"></td>
            </tr> 
            <tr>
                <td><input type="text" class="txt" placeholder="Enter your last name"></td>
            </tr> 
            <tr>
                <td><input type="number" class="txt" placeholder="Enter your contact number"><br><br></td>
            </tr>
            <tr>
                <td><input width="100%" type="button" class="btn" value="Register" ></td>
            </tr>  
        </div>
    </div>
</div>
       <div class="message">
           <h3>A glimpse of </h3>
           <h6>Who we are and what we do</h6>
       </div>
    <div class="cont">
        <img src="Institution.png" width="30%" alt="">

        <div class="text">
            <h1>Sterilizeit</h1>
            <p> <h5>Empowering the Community</h5>
                <h6> Founded in 2020, sterilizeit has led numerous successful campaigns that have produced real change, both in San Francisco and across the nation.
                 Through events, telethons, and online petitions organized by our dedicated members, we work to hold leaders and decision-makers accountable for their actions, moving them to rethink what is possible.</h6>
            </p>
        </div>
    </div>
    <div class="chat">
        <h3>Members Chat</h3>
    </div>
    
    <div class="rights">
  
        &copy;All Rights Reserved | Designed by Sterilizeit
    </div>
</body>
</html>