<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterilizeit: Plans and Pricings</title>
    <style>
          body{margin: 0; font-family:-apple-system, BlinkMacSystemFont,
           'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}           
           *{box-sizing: border-box;}
           .header{width: 100%;background-color:rgb(255, 255, 255);padding: 17px;letter-spacing: 4px;text-align: right;}
           .header1{width: 100%;justify-content: space-evenly ;display: flex;right: o;padding: 25px;font-size: 24px;color: black;}
           .header1 span a{text-decoration: none;display: flex;justify-content: space-between;padding: 7px;}
           .header1 :hover{color: rgba(218, 75, 56, 0.863);overflow: hidden;}
           .chat{position: fixed;bottom: 0;right: 10px;z-index: 10000;width: 350px;padding: 0px;background-color:darkgray ;
           border-top-left-radius: 10px;border-top-right-radius: 10px;color: white;}
           .chat:hover{height: 400px;}
           .chat h3{background-color: rgba(255, 174, 0, 0.863);color: white;border: 2px solid black;padding: 10px;margin: 0;}
           .rights{text-align: center;color: gold;background-color: black;width: 100%;padding: 30px;}
           .images{width: 100%;padding: 10px;}
           .images1{align-items: center;display: flex;}
     
       </style>
</head>
<body>
     <div class="header">
         <span>
             <img src="Bell.png" alt="#" width="20px" height="20px">
             <img src="User.png" alt="#" width="20px" height="20px">
             <img src="down arrow.png" alt="#" width="20px" height="18px">
             <img src="Cart.png" alt="#" width="20px" height="20px">
            </span>
        
         <br><hr>
        </div>

        <div class="header1">


            <span><a href="index.html">Home</a></span>
             <span><a href="Shop.html">Shop</a></span>
             <span><a href="Shop.html">Book online</a></span>
             <span><a href="Shop.html">Plans & Pricings</a></span>
             <span><a href="Shop.html">Menu</a></span>
             <span><a href="Shop.html">Orders</a></span>
             <span><a href="Shop.html">Forum</a></span>
             <span><a href="memberslounge.html">members</a></span>
     
        </div>
       
    .

    <div class="chat">
        <h3>Members Chat</h3>
    </div>
    <div class="rights">
  
        &copy;All Rights Reserved | Designed by Sterilizeit
    </div>
    
</body>
</html>